DB_PORT=3306
DB_HOSTNAME=localhost
DB_USER=root
DB_PASS=desolation99
DB_INTERNAL_DB=csit314
BACKEND_PORT=8800
SESSION_KEY=userId
SESSION_SECRET=TGlvbiBlbCcgSm9obnNvbg==
GOOGLE_MAPS_API_KEY=AIzaSyBRdpTXnCN8L9AG-iK53EjhmLRLxpXjAqk